# SchoolApplication

./: SchoolApplication.sln
SchoolApplication/: .env  .gitignore  Program.cs  SchoolApplication.csproj  SchoolApplication.http  appsettings.json
SchoolApplication/Migrations/: 20240707113113_init.Designer.cs  20240707113113_init.cs  20240707113436_init2.Designer.cs  20240707113436_init2.cs  20240707113755_makeGradeOptional.Designer.cs  20240707113755_makeGradeOptional.cs  20240708093113_init.Designer.cs  20240708093113_init.cs  20240708094122_init2.Designer.cs  20240708094122_init2.cs  20240708094519_init3.Designer.cs  20240708094519_init3.cs  20240708100828_addEventPlace.Designer.cs  20240708100828_addEventPlace.cs  20240708101126_changeSCtoCourses.Designer.cs  20240708101126_changeSCtoCourses.cs  20240708101407_changetoEnrolledStudentsInCourse.Designer.cs  20240708101407_changetoEnrolledStudentsInCourse.cs  20240717103938_make-name-unique-in-students.Designer.cs  20240717103938_make-name-unique-in-students.cs  20240719131254_AddStudentCourses.Designer.cs  20240719131254_AddStudentCourses.cs  20240726121345_InitailSqlite.Designer.cs  20240726121345_InitailSqlite.cs  SchoolDbModelSnapshot.cs
SchoolApplication/Properties/: launchSettings.json
SchoolApplication/src/Controllers/: CourseController.cs  ScholarshipController.cs  SchoolController.cs  StudentController.cs  StudentCourseController.cs
SchoolApplication/src/Data/: SchoolDb.cs
SchoolApplication/src/Dtos/: PaginationQueryObject.cs  ResDto.cs
SchoolApplication/src/Interfaces/: ICourseAppService.cs  (+9 more)
(+85 files in other folders)
